STRINGTABLE TUnityVolume
{
	TUnityVolume				"Unity Volume";

	UVOL_Volume					"Volume";
	
	UVOL_CellsCount				"Cells Count";
	UVOL_CellsCenter			"Cells Center";
	UVOL_BoundsSize				"Bounds";
	UVOL_DrawPoints				"Draw Points";
	UVOL_AutoGenerate			"Auto Generate";

	UVOL_Info_VolumeSize		"Volume Size";
	UVOL_Info_VolumeCount		"Volume Count";
	UVOL_Info_VoxelCount		"Voxel Count";

	UVOL_Button_GenerateSDF		"Generate SDF";
	UVOL_Button_ExportSDF		"Export SDF";
	UVOL_Button_GenerateVF		"Generate VF";
	UVOL_Button_ExportVF		"Export VF";
}
